# esd-workshop-quarkus_esd

./: ESD Quarkus.pptx  README.md  introcution.md  introduction.md  references.bib  setup.md
docs/: Exercise_Presentation_Plan.md  Quarkus Exercises Proposal.docx
starter-exercise/: README.md
workshop-exercises/: README.md  SETUP.md
workshop-exercises/exercise-1/: README.md
workshop-exercises/exercise-1/solution/: pom.xml
workshop-exercises/exercise-1/solution/src/main/java/org/acme/model/: Task.java
workshop-exercises/exercise-1/solution/src/main/java/org/acme/resource/: TaskResource.java
workshop-exercises/exercise-1/solution/src/main/resources/: application.properties
workshop-exercises/exercise-1/solution/src/test/java/org/acme/resource/: TaskResourceTest.java
workshop-exercises/exercise-1/starter/src/main/java/org/acme/model/: Task.java
workshop-exercises/exercise-1/starter/src/main/java/org/acme/resource/: TaskResource.java
workshop-exercises/exercise-2/: README.md
workshop-exercises/exercise-2/solution/src/main/java/org/acme/entity/: Task.java
workshop-exercises/exercise-2/solution/src/main/java/org/acme/resource/: TaskResource.java
workshop-exercises/exercise-2/solution/src/main/resources/: application.properties  import.sql
workshop-exercises/exercise-2/starter/: pom.xml
workshop-exercises/exercise-2/starter/src/main/java/org/acme/entity/: Task.java
workshop-exercises/exercise-2/starter/src/main/java/org/acme/resource/: TaskResource.java
workshop-exercises/exercise-2/starter/src/main/resources/: application.properties  import.sql
workshop-exercises/exercise-2/starter/src/test/java/org/acme/resource/: TaskResourceTest.java
workshop-exercises/exercise-3/: README.md
workshop-exercises/exercise-3/solution/: pom.xml
workshop-exercises/exercise-3/solution/src/main/java/org/acme/entity/: Task.java
workshop-exercises/exercise-3/solution/src/main/java/org/acme/resource/: TaskResource.java
workshop-exercises/exercise-3/solution/src/main/java/org/acme/service/: TaskHealthCheck.java  TaskService.java
workshop-exercises/exercise-3/solution/src/main/resources/: application.properties
workshop-exercises/exercise-3/starter/src/main/java/org/acme/entity/: Task.java
workshop-exercises/exercise-3/starter/src/main/java/org/acme/resource/: TaskResource.java
workshop-exercises/exercise-3/starter/src/main/java/org/acme/service/: TaskHealthCheck.java  TaskService.java
workshop-exercises/exercise-3/starter/src/main/resources/: application.properties  import.sql
workshop-exercises/exercise-3/starter/src/test/java/org/acme/resource/: TaskResourceTest.java
