# Application Configuration
quarkus.http.port=8080

# Dev Mode Settings
quarkus.live-reload.instrumentation=true

# Logging
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.category."org.acme".level=DEBUG
